<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>CoreUI PRO Next.js Admin Template</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/demos/next-js/1.0/default/_next/static/css/6d1037d28bc381dd.css" as="style"/><link rel="stylesheet" href="/demos/next-js/1.0/default/_next/static/css/6d1037d28bc381dd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/demos/next-js/1.0/default/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/demos/next-js/1.0/default/_next/static/chunks/webpack-7e08dd259460887d.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/chunks/framework-2fe4cb6473b20297.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/chunks/main-0160f0dc5002dad9.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/chunks/pages/_app-74f12a27c19c4b77.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/chunks/7d50c1f3-b75518c2fa9cfcb5.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/chunks/pages/components/smart-table/SmartTableBasixExample-3d667cf97d7455fc.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/qEP_VInaq0fVcavLyyMQm/_buildManifest.js" defer=""></script><script src="/demos/next-js/1.0/default/_next/static/qEP_VInaq0fVcavLyyMQm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><div class="row my-2 mx-0"><div class="col-auto p-0"><div class="row mb-2"><label class="form-label col-sm-auto col-form-label">Filter:</label><div class="col-sm-auto"><input class="form-control" type="text" placeholder="type string..." value=""/></div></div></div><div class="col-auto p-0"><button type="button" class="btn btn-transparent"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon icon-custom-size" width="18" role="img"><polygon fill='var(--ci-primary-color, currentColor)' points='40 16 40 53.828 109.024 136 150.815 136 76.896 48 459.51 48 304 242.388 304 401.373 241.373 464 240 464 240 368 208 368 208 496 254.627 496 336 414.627 336 253.612 496 53.612 496 16 40 16' class='ci-primary'/><polygon fill='var(--ci-primary-color, currentColor)' points='166.403 248.225 226.864 187.763 204.237 165.135 143.775 225.597 83.313 165.135 60.687 187.763 121.148 248.225 60.687 308.687 83.313 331.314 143.775 270.852 204.237 331.314 226.864 308.687 166.403 248.225' class='ci-primary'/></svg></button></div></div></div><div class="position-relative"><table class="table table-hover table-striped"><tbody></tbody><thead><tr><th style="vertical-align:middle;overflow:hidden;cursor:pointer;width:40%"><div class="d-inline">Name</div><span class="float-end me-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon icon-custom-size" width="18" role="img"><polygon fill='var(--ci-primary-color, currentColor)' points='390.624 150.625 256 16 121.376 150.625 144.004 173.252 240.001 77.254 240.001 495.236 272.001 495.236 272.001 77.257 367.996 173.252 390.624 150.625' class='ci-primary'/></svg></span></th><th style="vertical-align:middle;overflow:hidden;cursor:pointer"><div class="d-inline">Registered</div><span class="opacity-25 float-end me-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon icon-custom-size" width="18" role="img"><polygon fill='var(--ci-primary-color, currentColor)' points='384 433.373 384 160 352 160 352 434.51 282.177 364.687 259.55 387.313 367.432 495.196 475.313 387.313 452.687 364.687 384 433.373' class='ci-primary'/><polygon fill='var(--ci-primary-color, currentColor)' points='159.432 17.372 51.55 125.255 74.177 147.882 144 78.059 144 352 176 352 176 79.195 244.687 147.882 267.313 125.255 159.432 17.372' class='ci-primary'/></svg></span></th><th style="vertical-align:middle;overflow:hidden;cursor:pointer;width:20%"><div class="d-inline">Role</div><span class="opacity-25 float-end me-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon icon-custom-size" width="18" role="img"><polygon fill='var(--ci-primary-color, currentColor)' points='384 433.373 384 160 352 160 352 434.51 282.177 364.687 259.55 387.313 367.432 495.196 475.313 387.313 452.687 364.687 384 433.373' class='ci-primary'/><polygon fill='var(--ci-primary-color, currentColor)' points='159.432 17.372 51.55 125.255 74.177 147.882 144 78.059 144 352 176 352 176 79.195 244.687 147.882 267.313 125.255 159.432 17.372' class='ci-primary'/></svg></span></th><th style="vertical-align:middle;overflow:hidden;cursor:pointer;width:20%"><div class="d-inline">Status</div><span class="opacity-25 float-end me-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon icon-custom-size" width="18" role="img"><polygon fill='var(--ci-primary-color, currentColor)' points='384 433.373 384 160 352 160 352 434.51 282.177 364.687 259.55 387.313 367.432 495.196 475.313 387.313 452.687 364.687 384 433.373' class='ci-primary'/><polygon fill='var(--ci-primary-color, currentColor)' points='159.432 17.372 51.55 125.255 74.177 147.882 144 78.059 144 352 176 352 176 79.195 244.687 147.882 267.313 125.255 159.432 17.372' class='ci-primary'/></svg></span></th><th style="vertical-align:middle;overflow:hidden;width:1%"><div class="d-inline"></div></th></tr><tr><th><input class="form-control form-control-sm" type="text" aria-label="column name: &#x27;Name&#x27; filter input" value=""/></th><th><input class="form-control form-control-sm" type="text" aria-label="column name: &#x27;Registered&#x27; filter input" value=""/></th><th><input class="form-control form-control-sm" type="text" aria-label="column name: &#x27;Role&#x27; filter input" value=""/></th><th><input class="form-control form-control-sm" type="text" aria-label="column name: &#x27;Status&#x27; filter input" value=""/></th><th></th></tr></thead><tbody style="cursor:pointer"><tr tabindex="0"><td>Ford Prefect</td><td>2001/05/25</td><td>Alien</td><td><span class="badge bg-primary">Don&#x27;t panic!</span></td><td class="py-2"><button class="btn btn-outline-primary btn-sm square" type="button">Show</button></td></tr><tr><td class="p-0" colSpan="5" style="border-bottom-width:0" tabindex="-1"></td></tr><tr class="p-0"><td class="p-0" colSpan="5" style="border:0"><div class="collapse"><div class="card-body"><h4></h4><p class="text-muted">User since: <!-- -->2001/05/25</p><button class="btn btn-info btn-sm" type="button">User Settings</button><button class="btn btn-danger btn-sm ml-1" type="button">Delete</button></div></div></td></tr><tr tabindex="0"><td>Friderik Dávid</td><td>2018/01/21</td><td>Staff</td><td><span class="badge bg-success">Active</span></td><td class="py-2"><button class="btn btn-outline-primary btn-sm square" type="button">Show</button></td></tr><tr><td class="p-0" colSpan="5" style="border-bottom-width:0" tabindex="-1"></td></tr><tr class="p-0"><td class="p-0" colSpan="5" style="border:0"><div class="collapse"><div class="card-body"><h4></h4><p class="text-muted">User since: <!-- -->2018/01/21</p><button class="btn btn-info btn-sm" type="button">User Settings</button><button class="btn btn-danger btn-sm ml-1" type="button">Delete</button></div></div></td></tr><tr tabindex="0"><td>Ganesha Dubhghall</td><td>2018/03/01</td><td>Member</td><td><span class="badge bg-warning">Pending</span></td><td class="py-2"><button class="btn btn-outline-primary btn-sm square" type="button">Show</button></td></tr><tr><td class="p-0" colSpan="5" style="border-bottom-width:0" tabindex="-1"></td></tr><tr class="p-0"><td class="p-0" colSpan="5" style="border:0"><div class="collapse"><div class="card-body"><h4></h4><p class="text-muted">User since: <!-- -->2018/03/01</p><button class="btn btn-info btn-sm" type="button">User Settings</button><button class="btn btn-danger btn-sm ml-1" type="button">Delete</button></div></div></td></tr><tr tabindex="0"><td>Hiroto Šimun</td><td>2018/01/21</td><td>Staff</td><td><span class="badge bg-success">Active</span></td><td class="py-2"><button class="btn btn-outline-primary btn-sm square" type="button">Show</button></td></tr><tr><td class="p-0" colSpan="5" style="border-bottom-width:0" tabindex="-1"></td></tr><tr class="p-0"><td class="p-0" colSpan="5" style="border:0"><div class="collapse"><div class="card-body"><h4></h4><p class="text-muted">User since: <!-- -->2018/01/21</p><button class="btn btn-info btn-sm" type="button">User Settings</button><button class="btn btn-danger btn-sm ml-1" type="button">Delete</button></div></div></td></tr><tr tabindex="0"><td>John Doe</td><td>2018/01/01</td><td>Guest</td><td><span class="badge bg-warning">Pending</span></td><td class="py-2"><button class="btn btn-outline-primary btn-sm square" type="button">Show</button></td></tr><tr><td class="p-0" colSpan="5" style="border-bottom-width:0" tabindex="-1"></td></tr><tr class="p-0"><td class="p-0" colSpan="5" style="border:0"><div class="collapse"><div class="card-body"><h4></h4><p class="text-muted">User since: <!-- -->2018/01/01</p><button class="btn btn-info btn-sm" type="button">User Settings</button><button class="btn btn-danger btn-sm ml-1" type="button">Delete</button></div></div></td></tr></tbody><tfoot><tr><th style="vertical-align:middle;overflow:hidden;width:40%"><div class="d-inline">Name</div></th><th style="vertical-align:middle;overflow:hidden"><div class="d-inline">Registered</div></th><th style="vertical-align:middle;overflow:hidden;width:20%"><div class="d-inline">Role</div></th><th style="vertical-align:middle;overflow:hidden;width:20%"><div class="d-inline">Status</div></th><th style="vertical-align:middle;overflow:hidden;width:1%"><div class="d-inline"></div></th></tr></tfoot></table></div><div class="row"><div class="col"><nav aria-label="pagination"><ul class="pagination justify-content-start"><li class="page-item"><a class="page-link" aria-label="Go to first page" aria-disabled="false">«</a></li><li class="page-item"><a class="page-link" aria-label="Go to previous page" aria-disabled="false">‹</a></li><li class="page-item"><a class="page-link" aria-label="Go to page 1">1</a></li><li class="page-item"><a class="page-link" aria-label="Go to page 2">2</a></li><li class="page-item active" aria-current="page"><span class="page-link">3</span></li><li class="page-item"><a class="page-link" aria-label="Go to page 4">4</a></li><li class="page-item"><a class="page-link" aria-label="Go to page 5">5</a></li><li class="page-item"><a class="page-link" aria-label="Go to next page" aria-disabled="false">›</a></li><li class="page-item"><a class="page-link" aria-label="Go to last page" aria-disabled="false">»</a></li></ul></nav></div><div class="col-auto ms-auto"><div class="row"><label class="form-label col-auto col-form-label">Items per page:</label><div class="col-auto"><select class="form-select"><option value="5" selected="">5</option><option value="10">10</option><option value="20">20</option><option value="50">50</option></select></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/smart-table/SmartTableBasixExample","query":{},"buildId":"qEP_VInaq0fVcavLyyMQm","assetPrefix":"/demos/next-js/1.0/default","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>